{
"name": "Sport_ASTRO",
"author": "WHOAMI",
"image": "https://i.postimg.cc/0j355pcw/Astro.png",
"url": "https://mookem.tk/Sport_AS.w3u",
"stations": [
	
{
"name": "ASTRO SPORT 1",  
"image": "https://i.postimg.cc/9MhMnYPY/831-300.png",  
"url": "http://50.7.222.130:8278/streams/d/Assp1/playlist.m3u8",
"playInNatPlayer": "true"
},
{
"name": "ASTRO SPORT 2",  
"image": "https://i.postimg.cc/9MhMnYPY/832-300.png",  
"url": "http://50.7.222.130:8278/streams/d/Assp2/playlist.m3u8",
"playInNatPlayer": "true"
},
{
"name": "ASTRO SPORT 3",  
"image": "https://i.postimg.cc/4dQdkHBk/833-300.png",  
"url": "http://50.7.222.130:8278/streams/d/Assp3/playlist.m3u8",
"playInNatPlayer": "true"
},
{
"name": "ASTRO SPORT 4",  
"image": "https://i.postimg.cc/L54sH4bq/834-300.png",  
"url": "http://50.7.222.130:8278/streams/d/Assp4/playlist.m3u8",
"playInNatPlayer": "true"
},



  ]
}
